#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ A\ list\ of\ NPC's.\r\n\r\n\ @author\ M.\ Schuringa\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment3.params=name
comment3.target=Stats\ removeItem(java.lang.String)
comment4.params=
comment4.target=boolean\ noBoss()
comment5.params=name\ value
comment5.target=void\ putBoss(java.lang.String,\ Stats)
comment6.params=name
comment6.target=Stats\ getBoss(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescription()
numComments=8
