#BlueJ class context
comment0.target=CommandWord
comment0.text=\r\n\ Representation\ for\ all\ valid\ command\ words\ in\ the\ game.\r\n\r\n\ @author\ M.\ Schuringa\r\n\ @version\ 0.2\r\n
comment1.params=commandString
comment1.target=CommandWord(java.lang.String)
comment1.text=\r\n\ Initialise\ with\ the\ corresponding\ command\ string.\r\n\ @param\ commandString\ The\ command\ string.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @return\ The\ command\ word\ as\ a\ string.\r\n
numComments=3
