#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ M.\ Schuringa\r\n\ @version\ 0.3\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ quitDead()
comment11.params=
comment11.target=void\ look()
comment11.text=\r\n\ Lets\ the\ player\ look\ around\ the\ room\r\n
comment12.params=command
comment12.target=void\ take(Command)
comment12.text=\r\n\ Try\ to\ take\ an\ item\ from\ the\ current\ room.\ If\ the\ item\ is\ there,\ pick\ it\ up.\r\n
comment13.params=command
comment13.target=void\ drop(Command)
comment13.text=\r\n\ Drops\ an\ item\ into\ the\ current\ room.\ If\ the\ player\ carries\ the\ item\ drop\ it.\r\n
comment14.params=
comment14.target=void\ printPlayer()
comment14.text=\r\n\ Prints\ out\ the\ items\ that\ the\ player\ is\ currently\ carrying.\r\n
comment15.params=command
comment15.target=void\ eat(Command)
comment15.text=\r\n\ Try\ to\ eat\ an\ item\ from\ your\ inventory.\ \r\n\ If\ the\ item\ is\ in\ your\ inventory\ and\ edible,\ eat\ it.\r\n
comment16.params=
comment16.target=void\ heal()
comment17.params=
comment17.target=void\ attack()
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment7.params=command
comment7.target=void\ goBack(Command)
comment7.text=\r\n\ Go\ back\ to\ the\ previous\ room.\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ about()
comment9.text=\r\n\ Gives\ info\ about\ the\ game.\r\n
numComments=18
