#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ A\ list\ of\ items.\r\n\r\n\ @author\ M.\ Schuringa\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Items()
comment1.text=\r\n\ Create\ a\ new\ item\ list.\r\n
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment2.text=\r\n\ Return\ an\ Iterator\ over\ the\ items.\r\n\ @return\ An\ Iterator\r\n
comment3.params=name
comment3.target=Item\ remove(java.lang.String)
comment3.text=\r\n\ Remove\ the\ given\ item\r\n\ @param\ name\ The\ name\ of\ the\ item\ to\ be\ removed.\r\n
comment4.params=
comment4.target=boolean\ empty()
comment5.params=name\ value
comment5.target=void\ put(java.lang.String,\ Item)
comment5.text=\r\n\ Put\ the\ given\ item\ in\ the\ list.\r\n\ @param\ name\ The\ name\ of\ the\ item.\r\n\ @param\ value\ The\ item.\r\n
comment6.params=name
comment6.target=Item\ get(java.lang.String)
comment6.text=\r\n\ Return\ the\ item\ with\ the\ given\ name\r\n\ @param\ name\ The\ name\ of\ the\ item\ to\ return.\r\n\ @return\ The\ named\ item,\ or\ null\ if\ it\ is\ not\ in\ the\ list.\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Return\ a\ string\ listing\ the\ descriptions\ of\ the\ items\ in\ the\ list.\r\n\ @return\ A\ long\ description.\r\n
comment8.params=
comment8.target=java.lang.String\ getShortDescription()
comment8.text=\r\n\ Return\ a\ string\ listing\ the\ names\ of\ the\ items\ in\ the\ list.\r\n\ @return\ A\ short\ description.\r\n
comment9.params=
comment9.target=float\ getTotalWeight()
comment9.text=\r\n\ Return\ the\ total\ weight\ of\ the\ items\ in\ the\ list.\r\n\ @return\ The\ total\ weight.\r\n
numComments=10
