#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ M.\ Schuringa\r\n\ @version\ 0.1\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ float)
comment1.text=\r\n\ Creat\ a\ new\ item\ with\ the\ give\ descriptions\ and\ weight.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ item's\ name.\r\n\ @return\ The\ name.\r\n
comment3.params=
comment3.target=float\ getWeight()
comment3.text=\r\n\ Return\ the\ item's\ weight.\r\n\ @return\ The\ weight.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ item.\r\n\ @return\ A\ description\r\n
numComments=5
