#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ A\ list\ of\ NPC's.\r\n\r\n\ @author\ M.\ Schuringa\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=NPC()
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment3.params=description
comment3.target=java.lang.String\ getDescription(java.lang.String)
comment3.text=\r\n\ Get\ the\ description\ of\ the\ NPC.\r\n\ @return\ The\ description.\r\n
comment4.params=name
comment4.target=java.lang.String\ getName(java.lang.String)
comment4.text=\r\n\ Get\ the\ name\ of\ the\ NPC.\r\n\ @return\ The\ name.\r\n
comment5.params=item
comment5.target=void\ addItem(Item)
comment5.text=\r\n\ Add\ an\ item\ to\ the\ NPC's\ inventory.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment6.params=
comment6.target=boolean\ noNPC()
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\r\n\ Get\ a\ short\ description\ of\ the\ NPC's\ in\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ \ NPC's\:\r\n\ \ \ \ \ \ -\ Fisherman\r\n\ @return\ The\ names\ of\ the\ NPC's\ in\ the\ room.\r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ Get\ a\ long\ description\ of\ the\ NPC's\ in\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ \ NPC's\:\ \r\n\ \ \ \ \ \ -\ A\ friendly\ fishermen\r\n\ @return\ The\ descriptions\ of\ the\ NPC\ in\ the\ room.\r\n
comment9.params=name\ description
comment9.target=void\ putNPC(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Put\ a\ NPC\ in\ the\ list.\r\n\ @param\ name\ The\ name\ of\ the\ NPC.\r\n\ @param\ description\ The\ description\ of\ the\ NPC.\r\n
numComments=10
