#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Items
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Scenario
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Scenario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Scenario
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Items
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=NPC
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Boss
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=BossStats
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=BossStats
dependency20.type=UsesDependency
dependency21.from=BossStats
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Parser
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Scenario
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Sounds
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CommandWord
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=BossStats
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Items
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=BossStats
dependency36.type=UsesDependency
dependency4.from=Command
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=GameMain
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Door
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Door
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=NPC
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=560
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=370
target11.height=50
target11.name=Sounds
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=60
target12.height=50
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=630
target13.height=60
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=150
target13.y=70
target14.height=60
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=340
target14.y=150
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=470
target16.height=60
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=230
target16.y=240
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=310
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=460
target3.y=300
target4.height=50
target4.name=GameMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=150
target5.height=50
target5.name=BossStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=680
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=570
target6.y=150
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=420
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=10
target9.height=50
target9.name=Scenario
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=480
