#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Items
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Scenario
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Scenario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Scenario
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Items
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Scenario
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=CommandWord
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Item
dependency26.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Door
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Door
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=310
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=340
target10.y=150
target11.height=50
target11.name=Items
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=470
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=230
target12.y=240
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=460
target2.y=300
target3.height=50
target3.name=GameMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=150
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=570
target4.y=150
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=420
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=460
target6.y=10
target7.height=50
target7.name=Scenario
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=480
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=370
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=150
target9.y=70
