#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=GameMain
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Scenario
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Scenario
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Scenario
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Scenario
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=NPC
dependency24.to=Items
dependency24.type=UsesDependency
dependency25.from=NPC
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=Items
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=NPC
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Door
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Door
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Items
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Items
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=560
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=150
target10.y=70
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=340
target11.y=150
target12.height=50
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=470
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=230
target13.y=240
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=310
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=460
target3.y=300
target4.height=50
target4.name=GameMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=150
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=150
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=420
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=460
target7.y=10
target8.height=50
target8.name=Scenario
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=480
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=370
