#BlueJ package file
dependency1.from=GameMain
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=TeleporterRoom
dependency10.to=Scenario
dependency10.type=UsesDependency
dependency11.from=Scenario
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Scenario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Scenario
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Scenario
dependency19.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Items
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Item
dependency27.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Items
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=84
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9039070749736009
package.editor.height=849
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=310
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=150
target10.y=70
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=340
target11.y=150
target12.height=50
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=470
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=230
target13.y=240
target2.height=50
target2.name=TeleporterRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=540
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=460
target3.y=300
target4.height=50
target4.name=GameMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=150
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=150
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=420
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=460
target7.y=10
target8.height=50
target8.name=Scenario
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=480
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=370
