#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ is\ the\ representation\ of\ a\ player\r\n\r\n\ @author\ M.\ Schuringa\r\n\ @version\ 0.3\r\n
comment1.params=name\ startRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Initializing\ the\ player's\ name\ and\ start\ room.\r\n\ @param\ name\ Name\ of\ the\ player.\r\n\ @param\ startRoom\ Room\ where\ the\ player\ starts.\r\n
comment10.params=health
comment10.target=void\ setMaxHealth(int)
comment11.params=
comment11.target=int\ getHealth()
comment11.text=\r\n\ Get\ the\ current\ health\ of\ the\ player.\r\n\ @return\ The\ current\ health.\r\n
comment12.params=
comment12.target=int\ getMaxHealth()
comment12.text=\r\n\ Get\ the\ max\ health\ of\ the\ player.\r\n\ @return\ The\ max\ health.\r\n
comment13.params=damage
comment13.target=void\ removeHealth(int)
comment13.text=\r\n\ Damages\ the\ health\ of\ the\ player.\r\n\ @param\ damage\ The\ damage\ dealt.\r\n
comment14.params=
comment14.target=boolean\ isDead()
comment14.text=\r\n\ Checks\ if\ the\ player\ is\ dead.\r\n\ @return\ True\ if\ dead.\r\n
comment15.params=
comment15.target=java.lang.String\ printHealth()
comment15.text=\r\n\ Return\ the\ health\ of\ the\ player\ in\ the\ form\ currenthealth/maxhealth.\r\n\ @return\ Health\ of\ the\ player.\r\n
comment16.params=
comment16.target=java.lang.String\ getPlayer()
comment16.text=\r\n\ Returns\ a\ string\ describing\ the\ items\ that\ the\ player\ carries.\r\n\ @return\ A\ description\ of\ the\ items\ held.\r\n
comment17.params=
comment17.target=java.lang.String\ getLongDescription()
comment17.text=\r\n\ Returns\ a\ String\ describing\ the\ players\ current\ location\ and\ which\r\n\ items\ the\ player\ carries.\r\n\ @return\ A\ description\ of\ the\ room\ and\ items\ held.\r\n
comment18.params=itemName
comment18.target=Item\ pickUpItem(java.lang.String)
comment18.text=\r\n\ Tries\ to\ pick\ up\ the\ item\ from\ the\ current\ room.\r\n\ @param\ itemName\ The\ item\ to\ be\ picked\ up.\r\n\ @return\ If\ successful\ this\ will\ return\ that\ the\ item\ was\ picked\ up.\r\n
comment19.params=itemName
comment19.target=Item\ dropItem(java.lang.String)
comment19.text=\r\n\ Tries\ to\ drop\ an\ item\ into\ the\ current\ room.\r\n\ @param\ itemName\ The\ item\ to\ be\ dropped.\r\n\ @return\ If\ successful\ this\ will\ return\ the\ item\ that\ was\ dropped.\r\n
comment2.params=direction
comment2.target=boolean\ goThrough(java.lang.String)
comment2.text=\r\n\ Goes\ through\ the\ door\ in\ the\ given\ direction.\r\n\ If\ successful\ it\ will\ return\ true,\ if\ not\ it\ will\ return\ false.\r\n\ Which\ could\ indicate\ that\ there\ is\ no\ door\ or\ that\ it\ is\ locked\ \r\n\ and\ that\ you\ need\ a\ key\ for\ it.\r\n\ @param\ direction\ The\ direction\ that\ is\ given.\r\n\ @return\ True\ or\ false.\r\n
comment20.params=itemName
comment20.target=Item\ eat(java.lang.String)
comment20.text=\r\n\ Eats\ the\ item\ if\ possible.\r\n\ Only\ bread\ is\ edible.\r\n\ @param\ itemName\ The\ item\ to\ be\ eaten.\r\n
comment21.params=itemName
comment21.target=Item\ read(java.lang.String)
comment21.text=\r\n\ Reads\ the\ item\ if\ possible.\r\n\ Only\ book\ is\ readable.\r\n\ @param\ itemName\ The\ item\ to\ be\ read.\r\n
comment22.params=itemName
comment22.target=boolean\ canPickItem(java.lang.String)
comment22.text=\r\n\ Checks\ if\ we\ can\ pick\ up\ the\ given\ item.\ This\ depends\ on\ whether\ the\ item\ \r\n\ is\ actually\ in\ the\ current\ room\ and\ if\ it\ is\ not\ too\ heavy.\r\n\ @param\ itemName\ The\ item\ to\ be\ picked\ up\r\n\ @return\ true\ if\ the\ item\ can\ be\ picked\ up,\ false\ otherwise.\r\n
comment23.params=bossName
comment23.target=Stats\ attack(java.lang.String)
comment24.params=
comment24.target=int\ damage()
comment24.text=\r\n\ \r\n\ @return\ The\ damage\ number\ that\ the\ player\ deals.\r\n
comment3.params=room
comment3.target=void\ enterRoom(Room)
comment3.text=\r\n\ Enter\ the\ given\ room.\r\n\ @param\ room\ The\ room\ entered.\r\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\r\n\ Get\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\r\n\ @return\ The\ current\ room.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Set\ the\ name\ of\ the\ player.\r\n\ @param\ name\ Player's\ name.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Get\ the\ name\ of\ the\ player.\r\n\ @return\ The\ player's\ name.\r\n
comment7.params=heal
comment7.target=void\ addHealth(int)
comment7.text=\r\n\ Restores\ player's\ health.\r\n\ @param\ heal\ The\ amount\ of\ health\ healed.\r\n
comment8.params=
comment8.target=boolean\ checkArmour()
comment8.text=\r\n\ Checks\ the\ players\ inventory\ to\ see\ if\ the\ player\r\n\ is\ wearing\ armour.\r\n\ @return\ True\ if\ the\ player\ is\ wearing\ armour.\r\n
comment9.params=
comment9.target=boolean\ checkWeapon()
comment9.text=\r\n\ Checks\ the\ players\ inventory\ to\ see\ if\ the\ player\r\n\ is\ carrying\ a\ weapon.\r\n\ @return\ True\ if\ the\ player\ is\ carrying\ a\ weapon.\r\n
numComments=25
