#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ is\ the\ representation\ of\ a\ player\r\n\r\n\ @author\ M.\ Schuringa\r\n\ @version\ 0.1\r\n
comment1.params=name\ startRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Initializing\ the\ player's\ name\ and\ start\ room.\r\n\ @param\ name\ Name\ of\ the\ player.\r\n\ @param\ startRoom\ Room\ where\ the\ player\ starts.\r\n
comment10.params=itemName
comment10.target=Item\ eat(java.lang.String)
comment10.text=\r\n\ Eats\ the\ item\ if\ possible.\r\n\ Only\ bread\ is\ edible.\r\n\ @param\ itemName\ The\ item\ to\ be\ eaten.\r\n
comment11.params=itemName
comment11.target=boolean\ canPickItem(java.lang.String)
comment11.text=\r\n\ Checks\ if\ we\ can\ pick\ up\ the\ given\ item.\ This\ depends\ on\ whether\ the\ item\ \r\n\ is\ actually\ in\ the\ current\ room\ and\ if\ it\ is\ not\ too\ heavy.\r\n\ @param\ itemName\ The\ item\ to\ be\ picked\ up\r\n\ @return\ true\ if\ the\ item\ can\ be\ picked\ up,\ false\ otherwise.\r\n
comment2.params=direction
comment2.target=boolean\ goThrough(java.lang.String)
comment2.text=\r\n\ Goes\ through\ the\ door\ in\ the\ given\ direction.\r\n\ If\ successful\ it\ will\ return\ true,\ if\ not\ it\ will\ return\ false.\r\n\ Which\ could\ indicate\ that\ there\ is\ no\ door\ or\ that\ it\ is\ locked\ \r\n\ and\ that\ you\ need\ a\ key\ for\ it.\r\n
comment3.params=room
comment3.target=void\ enterRoom(Room)
comment3.text=\r\n\ Enter\ the\ given\ room.\r\n\ @param\ room\ The\ room\ entered.\r\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\r\n\ Get\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\r\n\ @return\ The\ current\ room.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Get\ the\ name\ of\ the\ player.\r\n\ @return\ The\ player's\ name.\r\n
comment6.params=
comment6.target=java.lang.String\ getItemsString()
comment6.text=\r\n\ Returns\ a\ string\ describing\ the\ items\ that\ the\ player\ carries.\r\n\ @return\ A\ description\ of\ the\ items\ held.\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Returns\ a\ String\ describing\ the\ players\ current\ location\ and\ which\r\n\ items\ the\ player\ carries.\r\n\ @return\ A\ description\ of\ the\ room\ and\ items\ held.\r\n
comment8.params=itemName
comment8.target=Item\ pickUpItem(java.lang.String)
comment8.text=\r\n\ Tries\ to\ pick\ up\ the\ item\ from\ the\ current\ room.\r\n\ @param\ itemName\ The\ item\ to\ be\ picked\ up.\r\n\ @return\ If\ successful\ this\ will\ return\ that\ the\ item\ was\ picked\ up.\r\n
comment9.params=itemName
comment9.target=Item\ dropItem(java.lang.String)
comment9.text=\r\n\ Tries\ to\ drop\ an\ item\ into\ the\ current\ room.\r\n\ @param\ itemName\ The\ item\ to\ be\ dropped.\r\n\ @return\ If\ successful\ this\ will\ return\ the\ item\ that\ was\ dropped.\r\n
numComments=12
