#BlueJ class context
comment0.target=Sounds
comment0.text=\r\n\ Location\ for\ the\ sounds.\r\n\r\n\ @author\ M.\ Schuringa\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Sounds()
comment10.params=
comment10.target=void\ demondeathSound()
comment10.text=\r\n\ Plays\ a\ demon\ death\ sound.\r\n
comment11.params=sound
comment11.target=void\ playSound(java.io.File)
comment11.text=\r\n\ Plays\ the\ sound\ from\ the\ file.\r\n\ @param\ sound\ The\ file\ path\ of\ the\ sound.\r\n
comment2.params=
comment2.target=void\ doorSound()
comment2.text=\r\n\ Plays\ a\ door\ sound.\r\n
comment3.params=
comment3.target=void\ eatSound()
comment3.text=\r\n\ Plays\ an\ eating\ sound.\r\n
comment4.params=
comment4.target=void\ takedamageSound()
comment4.text=\r\n\ Plays\ a\ damage\ sound.\r\n
comment5.params=
comment5.target=void\ pickupSound()
comment5.text=\r\n\ Plays\ a\ pick\ up\ sound.\r\n
comment6.params=
comment6.target=void\ teleportSound()
comment6.text=\r\n\ Plays\ a\ teleport\ sound.\r\n
comment7.params=
comment7.target=void\ upSound()
comment7.text=\r\n\ Plays\ a\ ladder\ sound.\r\n
comment8.params=
comment8.target=void\ drinkSound()
comment8.text=\r\n\ Plays\ a\ drinking\ sound.\r\n
comment9.params=
comment9.target=void\ demonhitSound()
comment9.text=\r\n\ Plays\ a\ demon\ hit\ sound.\r\n
numComments=12
