#BlueJ class context
comment0.target=Stats
comment0.text=\r\n\ The\ stats\ for\ the\ boss.\r\n\r\n\ @author\ M.\ Schuringa\r\n\ @version\ 0.1\r\n
comment1.params=name\ item
comment1.target=Stats(java.lang.String,\ Item)
comment10.params=
comment10.target=int\ damage()
comment10.text=\r\n\ The\ damage\ that\ the\ boss\ deals.\r\n\ @return\ The\ damage.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Getter\ for\ the\ name\ of\ the\ boss.\r\n\ @return\ The\ name.\r\n
comment3.params=
comment3.target=int\ getHealth()
comment3.text=\r\n\ Getter\ for\ the\ current\ health\ of\ the\ boss.\r\n\ @return\ The\ current\ health.\r\n
comment4.params=
comment4.target=int\ getMaxHealth()
comment4.text=\r\n\ Getter\ for\ the\ max\ health\ of\ the\ boss.\r\n\ @return\ The\ max\ health.\r\n
comment5.params=
comment5.target=Item\ getItem()
comment5.text=\r\n\ Getter\ for\ the\ item\ of\ the\ boss.\r\n\ @return\ The\ item.\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ Getter\ for\ the\ description\ of\ the\ boss.\r\n\ @return\ The\ description.\r\n
comment7.params=
comment7.target=boolean\ isDead()
comment7.text=\r\n\ Checks\ if\ the\ boss\ is\ dead.\r\n\ @return\ True\ if\ dead.\r\n
comment8.params=
comment8.target=java.lang.String\ printHealth()
comment8.text=\r\n\ Prints\ the\ health\ string\ of\ the\ boss\ in\ the\ form\ currenthealth/maxhealth.\r\n\ @return\ The\ health\ of\ the\ boss.\r\n
comment9.params=damage
comment9.target=void\ removeHealth(int)
comment9.text=\r\n\ Damages\ the\ health\ of\ the\ boss.\r\n\ @param\ damage\ The\ damage\ dealt.\r\n
numComments=11
