#BlueJ class context
comment0.target=Stats
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossStats\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ item
comment1.target=Stats(java.lang.String,\ Item)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getMaxHealth()
comment5.params=
comment5.target=Item\ getItem()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=damage
comment8.target=void\ removeHealth(int)
comment9.params=
comment9.target=int\ bossAttack()
numComments=10
